# AutoReloader

./: .gitignore  pom.xml
src/main/java/at/plechinger/autoreloader/: App.java  AutoReloaderGUI.form  AutoReloaderGUI.java  ScriptDialog.form  ScriptDialog.java  Settings.java
src/main/java/at/plechinger/autoreloader/server/: ChangeServer.java
src/main/java/at/plechinger/autoreloader/watcher/: ChangeListener.java  ChangeType.java  DirectoryChangeWatcher.java  WatchEntry.java
src/main/resources/: watcher.js
src/test/java/at/plechinger/autoreloader/: AppTest.java
